#### เรดาร์สกลขอนแก่น

# เครือข่าย [330:-350, 360:-300]

#บึงกาฬ [30:-650, 480:-140]

#หนองคาย [110:-600, 330:-250]

# อุดร [160:-500, 360:-250]

#สกลนคร[150:-480, 530:-100]

#นครพนม[120:-460, 650:-20]

#กาฬสินธุ์ [300:-360, 490:-150]

#มหาสารคาม [380:-250, 450:-250]

#ชัยภูมิ [380:-220, 200:-420]

#เลย [130:-500, 160:-480]

#หนองบัว[200:-460, 310:-380]



#### เรดาร์สกล

#บึงกาฬ 

#หนองคาย 

#อุดร 

#สกลนคร [240:-350, 320:-320]

#นครพนม [240:-350, 450:-200]

#กาฬสินธุ์ 

#มหาสารคาม 

#ชัยภูมิ 

#เลย 

#หนองบัว 